<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #order-form{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      width: 400px;
      height: 300px;
      margin: auto;
      margin-top: 150px;
      }
      input {
        width: 350px;
        height: 20px;
        margin-top: 30px;
        margin-left: 20px;
      }
      #confirm{
        margin-left: 120px;
        margin-top: 40px;
        background-color: teal;
        color: white;
        border: none;
        height: 30px;
        cursor: pointer;
        width: 100px;
      }
      #confirm:hover {
        background-color: rgb(109, 220, 24);
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="order-form">
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
      <!-- confirm button with id "confirm" -->
      <form action="">
        <input id="name" type="text" placeholder="name">
        <br>
        <input id="number" type="number" placeholder="number">
        <br>
        <input id="address" type="text" placeholder="address">
        <br>
        <button id="confirm" onclick="confirmOrder()">Confirm</button>
      </form>
    </div>
  </body>
</html>

 <script src="./scripts/checkout.js"></script>
