<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #menu {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 15px;
      }
      img {
        width: 330px;
        height: 350px;
      }
      #navbar {
        
        height: 60px;
        margin-bottom: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: end; 
        background-color: teal;
        color: white;
        border: none;
      }
      #navbar >div {
        margin-right: 30px;
      }
      #box{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      #type, #price {
        text-align: center;
      }
      #add_to_bucket{
        margin-left: 120px;
        margin-bottom: 20px;
        background-color: teal;
        color: white;
        border: none;
        height: 30px;
        cursor: pointer;
      }
      #add_to_bucket:hover {
        background-color: rgb(109, 220, 24);
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div>Login</div>
      <div>Sign-Up</div>
      <div>Items</div>
      <div><a href="bucket.html">Bucket</a></div>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
        0
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
